<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Merlin BETA documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=850acc4c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Flags" href="cli.html" />
    <link rel="prev" title="Custom Build" href="../agent/custom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Merlin
          </a>
              <div class="version">
                0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin CLI</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reconnect">reconnect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="listeners.html">Listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/modules.html">Modules Menu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/server.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contrib.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merlin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cli/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#help"><span class="std std-ref">How do I see help information for a command in the CLI?</span></a></p></li>
<li><p><a class="reference internal" href="#reconnect-faq"><span class="std std-ref">How do I reconnect to the Merlin Server without restarting the CLI?</span></a></p></li>
</ul>
<section id="help">
<span id="id1"></span><h2>help<a class="headerlink" href="#help" title="Link to this heading"></a></h2>
<p>How do I see help information for a command in the CLI?</p>
<p>The help information for any command can be retrieved by prefixing the command with <cite>help</cite>.
Alternatively, the following flags can be used after the command to retrieve help information:
<code class="docutils literal notranslate"><span class="pre">help</span></code>, <code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">/?</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» help socks
[i] 2023-10-19T12:45:35Z &#39;socks&#39; command help

Description:
        Start, stop, or list a SOCKS5 server on the Merlin server
Usage:
        socks {list | start [interface:]port agentID |stop [interface:]port agentID}
Example:

Notes:
        There can only be one SOCKS5 listener per agent.
        SOCKS5 listeners do not require authentication. Control access accordingly using firewall rules or SSH tunnels.
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» socks /?
[i] 2023-10-19T12:46:00Z &#39;socks&#39; command help

Description:
        Start, stop, or list a SOCKS5 server on the Merlin server
Usage:
        socks {list | start [interface:]port agentID |stop [interface:]port agentID}
Example:

Notes:
        There can only be one SOCKS5 listener per agent.
        SOCKS5 listeners do not require authentication. Control access accordingly using firewall rules or SSH tunnels.
</pre></div>
</div>
</section>
<section id="reconnect">
<span id="reconnect-faq"></span><h2>reconnect<a class="headerlink" href="#reconnect" title="Link to this heading"></a></h2>
<p>How do I reconnect to the Merlin Server without restarting the CLI?</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">reconnect</span></code> command to re-establish a connection to the Merlin Server.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin»
[!] 2023-10-19T12:49:14Z there was an error receiving a message from the server stream: rpc error: code = Unavailable desc = error reading from server: EOF
Merlin» reconnect
[+] 2023-10-19T12:49:41Z Successfully reconnected to the server at 127.0.0.1:50051
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../agent/custom.html" class="btn btn-neutral float-left" title="Custom Build" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Command Line Flags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Russel Van Tuyl (@Ne0nd0g).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>