<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging &mdash; Merlin BETA documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=850acc4c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TLS Certificates" href="x509.html" />
    <link rel="prev" title="Command Line Flags" href="server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Merlin
          </a>
              <div class="version">
                0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tls.html">TLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/listeners.html">Listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/commands.html">Command Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/menu/modules.html">Modules Menu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">Command Line Flags</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contrib.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merlin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/server/logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Server typically requires administrative privileges so that it can bind to an interface and TCP port.
The log file will be created with the permissions of the user that started the Merlin Server.</p>
</div>
<p>The Merlin Server creates a log file in the <code class="docutils literal notranslate"><span class="pre">data/log</span></code> directory called <code class="docutils literal notranslate"><span class="pre">merlinServerLog.txt</span></code> and <strong>ALSO</strong> writes
messages to STDOUT where the server was executed. The default logging level is <code class="docutils literal notranslate"><span class="pre">INFO</span></code>. Use the <code class="docutils literal notranslate"><span class="pre">debug</span></code>, <code class="docutils literal notranslate"><span class="pre">trace</span></code>,
and <code class="docutils literal notranslate"><span class="pre">extra</span></code> flags to enable more verbose logging.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&quot;time&quot;:&quot;2023-10-17T15:37:38.91950926-04:00&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;msg&quot;:&quot;Created new TLS certificate&quot;,&quot;Serial&quot;:142904993534574102007199776395950920709,&quot;Subject&quot;:[&quot;Merlin&quot;],&quot;NotBefore&quot;:&quot;2023-10-17T15:37:38.91050229-04:00&quot;,&quot;NotAfter&quot;:&quot;2024-10-22T15:37:38.910516592-04:00&quot;}
{&quot;time&quot;:&quot;2023-10-17T15:37:38.921245266-04:00&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;msg&quot;:&quot;Starting gRPC server on 127.0.0.1:50051&quot;}
{&quot;time&quot;:&quot;2023-10-17T15:39:27.784636096-04:00&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;msg&quot;:&quot;Registered new RPC client with ID 9d9a3e2a-ecee-49d5-bbc8-c95a6d5c54d6&quot;}
{&quot;time&quot;:&quot;2023-10-17T15:39:34.801648979-04:00&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;msg&quot;:&quot;Create new listener&quot;,&quot;protocol&quot;:&quot;HTTPS&quot;,&quot;address&quot;:&quot;127.0.0.1:443&quot;,&quot;name&quot;:&quot;My HTTP Listener&quot;,&quot;id&quot;:&quot;f726d4b2-fd2f-44aa-bb60-ea8ab3731440&quot;,&quot;authenticator&quot;:&quot;OPAQUE&quot;,&quot;transforms&quot;:&quot;[jwe gob-base]&quot;}
{&quot;time&quot;:&quot;2023-10-17T15:39:34.803925949-04:00&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;msg&quot;:&quot;Certificate was not found at: /merlin/data/x509/server.crt. Creating in-memory x.509 certificate used for this session only&quot;}
{&quot;time&quot;:&quot;2023-10-17T15:39:48.885672042-04:00&quot;,&quot;level&quot;:&quot;INFO&quot;,&quot;msg&quot;:&quot;New authenticated agent checkin for 0db4203d-1b5a-40cb-9800-8e75cdf04013&quot;}
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.html" class="btn btn-neutral float-left" title="Command Line Flags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="x509.html" class="btn btn-neutral float-right" title="TLS Certificates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Russel Van Tuyl (@Ne0nd0g).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>